<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>velan's resume</title>
</head>
<body>
<h1>HELLO GUYS,WELCOME TO MY WEBSITE</h1>
<hr>
<nav>
<div class=logo><a href="#">S.V</a></div>
<div class=navdiv><ul><li><a href=home.html>Home</a></li>
<li><a href=about.html>About</a></li>
<li><a href=resume.html>Resume</a></li>
<li><a href=contact.html>Contact</a></li>
</ul></div>
<div class=hb><div class=hb1></div><div class=hb1></div><div class=hb1></div></div></nav>

<hr>
<h1>
ABOUT ME</h1>
<p>Im a bsc computer science student and interested in developing  web pages and new programing languages</p>
<p>i have completed my higher education in rowther sahib higher secondary school which is located in teriruveli,ramanathapuram district</p>
<p>Now im studying computer science in syed hameedha arts and science college,kilakarai</p>
<p>i have learnt programing languages like C,CPP,java,HTML,CSS,JAVASCRIPT</p>
<p>I developed this page with CSS,HTML and JAVASCRIPT</p>
<p>In this site i have added all my qualifications,you can view it by navigate through the above navigation bar</p>
<p>Contact me with the details that i have provided in the contact page</p>
</body>
<style>
body{
background-image:url(nebula.jpg);
background-size:cover;
background-attachment:fixed;

}
h1{
text-align:center;
color:gold;
font-weight:bold;
}
*{
text-decoration:none;
}
ul li{
list-style:none;
display:inline-block;
margin-right:30px;
border-radius:20px;;
padding:5px;
background-color:navy;
}
ul li a{
color:aqua;
font-weight:bold;
}
.logo{
background-color:aqua;
border-radius:20px;
padding:10px;}
.logo a{
color:navy;
font-weight:bold;
font-size:20px;
}
nav{
display:flex;
justify-content:space-between;
align-items:center;

}
ul li:hover{
background-color:blue;
}
.logo:hover{
background-color:purple;}
p{
color:gold;;
margin-top:100px;}
.hb1{
width:20px;
height:3px;
background-color:aqua;
margin-top:3px;
}.hb{position:relative;
cursor:pointer;
width:fit-content;
margin-right:50px;
display:none;


}
ul{
position:absolute;
display:none;
margin-left:50px;
padding:0;right:12px;
}

@media(max-width:600px){
.hb{
display:block;
}
.show{
display:block;

}


ul li{
display:block;
margin-right:0px;
margin-top:5px;
padding:5px;
text-align:center;

}



</style>
<script>
const menu=document.querySelector('.hb')
const menulist=document.querySelector('ul')
menu.addEventListener('click',()=>{
	menulist.classList.toggle('show')
	
})</script>
</html>
