<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<div class="bar"><ul><li><a href=index.html>home</a></li>
		<li><a href=aboutme.html>aboutme</a></li>
		<li><a href=resume.html>resume</a></li><li><a href=contact.html>contact</a></li>
		</ul></div>
<nav>
<div class=logo><a href="">S.V</a></div><div class=nav><ul><li><a href=index.html>home</a></li>
<li><a href=aboutme.html>aboutme</a></li>
<li><a href=resume.html>resume</a></li><li><a href=contact.html>contact</a></li>
</ul></div>
<div class=hb><div class=hb1></div><div class=hb1></div><div class=hb1></div></div>
</nav>
<h2 id=h2>Contact information</h2>
<div class=call>
<label>PHONE NUMBER:9345537471</label>
<div id=email><a href="mailto:velantechy@gmail.com">EMAIL</a></div></div>
<h2>Follow me on the social media provided below</h2>
<div class=con>
<div id=whatsapp><a href="https://wa.me/919345537471">WHATSAPP</a></div>
<div id=facebook><a href="https://www.facebook.com/random6281?mibextid=ZbWKwL">FACEBOOK</a></div>

<div id=instagram><a href="https://www.instagram.com/velan.0011?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM</a></div>
</div>
<div class=address>
<h3>address</h3><address>1/200A,East street,pooseri,ramanathapuram district.</address></div>
</body>
<style>
:root{
--aqua:#C38D9E;
--cyan:#CAFAFE;
--sandle:#FC4445;
--yellow:#E27D60;
}
nav{

display:flex;
height:50px;
align-items:center;
}
.logo a{
color:#EEA47F;
font-weight:bold;
font-size:1.5em;
}
.logo{
margin-left:20px;
background-color:var(--cyan);
border-radius:20px;
border-style:dashed;
padding:5px;}
.nav ul{
list-style:none;
margin-right:20px;
}
.nav{
margin-left: auto;}
.nav ul li{
display:inline-block;
margin-right:30px;
}
.nav ul li a{
color:#EEA47F;;
font-family:calibri;
}
.hb{
width:fit-content;
display:none;
cursor:pointer;
}
.hb1{
width:20px;
height:3px;
background-color:var(--cyan);
margin-right:20px;
margin-top:3px;
}
*{
text-decoration:none;
margin:0;
padding:0;
}
ul li a:hover{
color:var(--cyan);
}
ul li a:active{
color:var(--yellow);
}
body{
background-color:#00539C;
}

.bar{position:fixed;
	background-color:aqua;
	width:50%;
	height: 100vh;
	transition-duration:2s;
	left:-100%;
	display:flex;align-items: center;
	justify-content: center;
	border-radius:10px;

}.bar ul{
	list-style: none;
	height:100vh;
}
.bar ul li{
	margin-top:70px;
border-radius:10px;
text-align:center;
padding:10px;
}
.bar ul li:hover{
	background-color:#E27D60;
}
.bar ul li a{
	color:#00539C;
}
.show{
left:0%;}
@media(max-width:600px){
.hb{
display:block;
margin-left:auto;
}
.nav ul{
display:none;}
}

.con{
margin-top:40px;
display:flex;
flex-direction:column;
align-items:center;
justify-content:space-between;
height:80px;}
.con #whatsapp a{
color:lime;}
#instagram a{color:pink;
}
#facebook a{color:aqua;
}
#email a{
color:red;
}
#email{
margin-top:20px;}
#h2{
margin-top:30px;}
h2{ 
color:aqua;
text-align:center;
text-decoration:underline;}
.call label{color:black;
font-weight:bold;


}
.call{display:flex;
flex-direction:column;
padding:30px;
align-items:center;}
.address{display:flex;
flex-direction:column;
align-items:center;
margin-top:30px;
}
h3{
color:aqua;
text-decoration:underline;}
.address address{
color:black;
font-weight:bold;
}
</style>
<script>
const menu=document.querySelector('.hb')
const menulist=document.querySelector('.bar')
menu.addEventListener('click',()=>{
	menulist.classList.toggle('show')
	
})</script>
</html>
